{
  "name": "clothing-store",
  "version": "1.0.0",
  "description": "متجر ملابس مع لوحة تحكم ونظام إدارة محتوى",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "keywords": [
    "store",
    "ecommerce",
    "clothing",
    "admin"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cloudinary": "^2.10.0",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^8.3.0",
    "multer": "^2.0.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "jsdom": "^30.0.1"
  }
}
